# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5098
REACT_APP_AI_API_BASE_URL=http://localhost:8000

# Auth endpoints
REACT_APP_AUTH_LOGIN_ENDPOINT=/api/Auth/login
REACT_APP_AUTH_REGISTER_ENDPOINT=/api/Auth/register

# Patient endpoints
REACT_APP_PATIENTS_GET_ALL_ENDPOINT=/api/Patient/getAll
REACT_APP_PATIENTS_GET_BY_ID_ENDPOINT=/api/Patient/getInfo
REACT_APP_PATIENTS_CREATE_ENDPOINT=/api/Patient/create
REACT_APP_PATIENTS_UPDATE_ENDPOINT=/api/Patient/update

# AI Chat endpoints
REACT_APP_AI_CHAT_ENDPOINT=/api/v1/agent/chat

# Other endpoints
REACT_APP_HOME_ENDPOINT=/api/home

# Azure Storage Configuration
REACT_APP_AZURE_STORAGE_URL=https://strmedbotassist.blob.core.windows.net
REACT_APP_AZURE_CONTAINER_NAME=instructions
